# Versão: A.B.C
# A - Mudança completa do sistema
# B - Nova Funcionalidade
# C - Correção de bug

REACT_APP_VERSION=1.1.5

#1.1.1
#Atualização package.json

#1.0.2
#Correção da navegação
#Correção de nova votação

#1.0.3
# No esqueci minha senha, trazer email codificado

#1.0.4
#Vers"ao apenas de teste

#1.0.5
# Finalização do relatório

#1.1.0
# Criação do resumo

#1.1.1
# Melhoria do tamanho do pdf gerado
#melhoria na msg do esqueci senha, para aparecer quando tiver o amarelo.

#1.1.2
# Adição do google analytics

#1.1.3
# Foco na primeira linha do cadastro da votação
# Retirada da , da msg
# limpeza da tela do esqueci minha senha ao navegar
# Retirada do Loading pelo Loader
# Mudança do carregamento pra verde rodando

#1.1.4
#Inclusão de editor de texto

#1.1.5
# melhoria do design do editor de texto.