# Versão: A.B.C
# A - Mudança completa do sistema
# B - Nova Funcionalidade
# C - Correção de bug

REACT_APP_VERSION=1.0.5

#1.0.1
#Atualização package.json

#1.0.2
#Correção da navegação
#Correção de nova votação

#1.0.3
# No esqueci minha senha, trazer email codificado

#1.0.4
#Vers"ao apenas de teste

#1.0.5
# Finalização do relatório